<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="img/bookicon.gif">
    <title>
        Account
    </title>
    <!-- this is a sample style for logo 
         <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            #logo_name {
                font-family: cursive;
                pointer-events: none;
                position: absolute;
                left: 70px;
                top: 28px;
            }
    
            #logo_img {
                position: relative;
                left: 20px;
                top: 20px;
                background: #000;
            }
        </style> -->

</head>

<body>
    <header>
        <div id="logo">
            <a href="./index.html">
                <img id="logo_img" src="./img/bookicon.gif" alt="book image" width="40px">
            </a>
            <div>The Book Shop</div>
        </div>
    </header>
    <main>
        <center><h1>Log In</h1></center>
        <form>
            <label>Email:</label>
            <input type="email" placeholder="Enter Email" required>
            <br>
            <label>Password:</label>
            <input type="password" placeholder="Enter Password" required>
            <br>
            <input type="checkbox"><label>Remember me</label>
            <br>
            <button>Log In</button>
            <br>
            <lable>Forgot<a href="#"> Password</a> ?</lable>
        </form>
    </main>
</body>

</html>